<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Landing Page</title>
    <style>
        .nav-item > a {
            padding-top: 40px;
            padding-bottom: 20px;
            font-family: News Gothic MT W01;
            font-size: 15px;
            color: #a5a5a5;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .nav-item > a:hover {
            color: black;
        }
        .carousel-item > img {
            height: 500px;
            width: 850px;
            position: relative;
            left: 210px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: black;
            background-size: 100%, 100%;
            background-image: none;
        }

        .carousel-control-next-icon:after
        {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }
        .page-footer {
          text-align: center;
          font-family: "News Gothic MT W01";
          font-size: 13px;
          color: #a5a5a5;
          line-height: 160%;
        }
        
    </style>
  </head>
  <body>
        <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#" style="color: black; font-size: large;">Here.</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">APPROACH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
        </ul>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block" src="static/carousel1.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="static/carousel2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block" src="static/carousel3.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="pt-3">
                    <div class="container">
                       <div class="row no-gutters">
                            
                            <div class="col">
                              <img src="static/grid1.png">
                            </div>
                            <div class="col">
                               <img src="static/grid2.png">
                            </div>
                            <div class="col">
                                <img src="static/grid3.png">
                            </div>
                        </div>
                        <div class="row no-gutters">
                            
                            <div class="col">
                              <img src="static/grid4.png">
                            </div>
                            <div class="col">
                               <img src="static/grid5.png">
                            </div>
                            <div class="col">
                                <img src="static/grid6.png">
                            </div>
                        </div>
                    </div>

                    <div class="page-footer pt-5">
                        
                        <p>
                          © Here Design 2019 <br>
                            The Ink Works, 32 Fortescue Avenue London, E8 3QB <br>
                            +44 (0) 20 8986 1850  info@heredesign.co.uk
                        </p>
                    </div>

            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>