<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex_container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

            div>img{
            
                width: 300px;
                height: 300px;
                margin: 20px;
            }
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
         
            .div1{
                width: auto;
                height: 80px;
                background-color: black;
                text-align: center;
            }
            font{
                position: relative;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                align-self: center;
                padding-top:40px ;
                font-size: 30px;
                
            }
            h3{
                padding-top:18px;
                font-size: 40px;
                color: ghostwhite;
            }
        </style>

    </head>
    <body>
      
        <div class="div1"><h3 class="font">IMAGE GALLERY</h3></div>
     
        <div class="flex_container">
            <img src="1.png">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="2.jpg">
            <img src="1.png">
            <img src="p5.jpg">
        </div>

    </body>
</html>